<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모임이 쉬워진다|밴드</title>
    <style>
        body {
            margin: 0%;
        }

        header {
            background: #eef0f3;
            height: 80px;
        }

        header .leftnav {
            line-height: 80px;
            display: inline-block;
            padding-left: 20px;
        }

        .leftnav a {
            text-decoration: none;
            border: 2px solid black;
            color: black;
            font-size: 20px;
            font-weight: 600;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 2px;
            border-radius: 35px;
        }

        .leftnav a::after {
            content: "\f0d7";
        }

        header .rightnav {
            float: right;
            line-height: 80px;
            margin-right: 30px;
        }

        .rightnav a {
            text-decoration: none;
            padding: 15px;
            font-size: 14px;
            color: #333;
        }

        .len i {
            color: #555;
            padding-left: 5px;
            font-size: 5px;
        }

        .rightnav .signin {
            border: 1px solid #21c531;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 20px;
            background: #21c531;
            font-weight: 600;
            color: #fff;
            border-radius: 2px;
        }

        /* 헤더완료 */

        .maincontainer {
            background: #eef0f3;
            width: 100%;
            height: 800px;
            
        }
        .mainimgsection img {
            float: left;
            padding: 55px;
            margin-left: 15%;
        }
        /* 메인이미지 완료 */
        .maintextsection {
            padding-top: 45px;
            display: inline-block;
        }
        .mainbigtext {
            font-size: 45px;
            font-weight: 400;
            display: inline-block;
            width: auto;
            height: 0;
        }
        .mainsmalltext {
            font-size: 15px;
            padding: 10px;
        }
        .maintextcontainer {
            display: inline;
        }
        
        /* 메인텍스트 완료 */
        .signupform {
            display: inline-block;
        }
        .signupform input {
            display: block;
            width: 320px;
            height: 46px;
            border: 1px solid #eef0f3;
            border-bottom: none;
            padding: 5px 17px;
            font-size: 15px;
            outline: none;
        }
        .signupform .bigsignup {
            text-decoration: none;
            color: #fff;
            background:#21c531;
            width: 320px;
            height: 54px;
            padding: 0px 18px;
            text-align: center;
            line-height: 54px;
            display: inline-block;
            margin-top: 10px;
        }
        /* 회원가입완료 */
        .snssignupbox .facebook, .naver {
            text-decoration: none;
            border: 1px solid #dedfe0;
            color: black;
            background: #fff;
            padding: 10px 25px;
            margin-top: 15px;
            display: inline-block;
            font-size: 13px;
        }
        .naver {
            padding: 10px 37px;
        }
        .facebook i {
            color: blue;
        }
        .naver i {
            color: #21c531;
        }
        /* sns로그인 완료 */
        
        .lastmain p {
            display: inline-block;
            font-size: 13px;
        }
        .lastmain a {
            font-size: 13px;
            color: #21c531;
        }
    </style>
</head>

<body>
    <header>
        <div class="leftnav">
            <a href="#" class="logo">BAND</a>
        </div>
        <div class="rightnav">
            <a href="#" class="len">한국어</a>
            <a href="#" class="smallsignup">회원가입</a>
            <a href="#" class="signin">로그인</a>
        </div>
    </header>
    <!-- 헤더끝 -->
    <div class="maincontainer">
        <div class="mainimgsection">
            <img src="메인이미지 휴대폰.png" alt="" class="mainimg">
        </div>
        <!-- 메인이미지(휴대폰) -->
        <div class="maintextcontainer">
            <div class="maintextsection">
                <h2 class="mainbigtext">모임이 쉬워진다!<br>우리끼리 밴드</h2>
                <p class="mainsmalltext">당신의 모임도 BAND로 시작하세요.</p>
            </div>
            <!-- 메인텍스트 -->
            <div class="loginsection">
                <div class="signupbox">
                    <form class="signupform">
                        <input type="text" placeholder="휴대폰 번호 또는 이메일로 가입">
                        <input type="password" placeholder="비밀번호">
                        <input type="text" placeholder="이름">
                        <input type="text" placeholder="생일">
                        <a href="#" class="bigsignup">회원가입</a>
                    </form>
                </div>
                <!-- 회원가입 -->
                <div class="snssignupbox">
                    <a href="#" class="facebook"><i class="fa-brands fa-facebook-square"></i> 페이스북으로 가입</a>
                    <a href="#" class="naver"><i class="fa-solid fa-n"></i> 네이버로 가입</a>
                </div>
                <!-- sns로그인 -->
                <div class="lastmain">
                    <p>이미 가입 하셨나요?
                        <a href="#">로그인하기</a>
                    </p>
                </div>
                <!-- 부가적 -->
            </div>
        </div>
    </div>
    <!-- 메인 핸드폰 사진이랑 회원가입 끝 -->
    <div class="imgcontainer">
        <img src="네이버밴드 이미지섹션이미지.jpg" alt="">
        <div class="imginnertext">
            <h3>모임을 위한 공간,밴드</h3>
            <p>밴드는 그룹 멤버와 함께 하는 공간입니다.<br>동호회,스터디, 주제별 모임을 밴드로 시작하세요.</p>
            <div class="smallimgbox">
                <div class="smallimg1">
                    <img src="bend_seo01.jpg" alt="" class="handimg">
                    <strong>어떤 모임이라도!</strong>
                    <p>친구, 가족, 동료 등 함께 하고 싶은 사람과<br>
                        우리만의 공간을 만들어보세요.</p>
                </div>

                <div class="smallimg2">
                    <img src="bend_seo02.jpg" alt="" class="faceimg">
                    <strong>어떤 모임이라도!</strong>
                    <p>투표로 의견을 모으고, 함께 일정을 공유하며<br>
                        게시판과 앨범에는 추억을 쌓아보세요.</p>
                </div>

                <div class="smallimg3">
                    <img src="bend_seo03.jpg" alt="" class="rideimg">
                    <strong>어떤 모임이라도!</strong>
                    <p>취미, 스포츠, 또래 모임 등<br>
                        나와 같은 관심사 밴드를 찾을 수 있어요.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 큰 이미지 밑에 조그만 이미지 3개 끝 -->
    <div class="pluscontainer">
        <h4>이런 밴드는 어때요</h4>
        <a href="#"><img src="" alt=""></a>
    </div>


</body>

</html>